  ===                                  8.23第一天


                             ------------------公 式3--------------------
                           a/1%10              位
                           a/10000%10      f位
                           a/1000%10        千位
                           a/10%10            十位
                           a/100%10          百位







  外部引入方式  script src 路径
 
        ************四 种 输 出 方 式**************
  语句结尾不能省略分号
  alert（''）；               弹框输出

  console.log（''）；         控制台输出

  document.write（）；        页面打印

  prompt（''）；              文本输出

           ***************声 明 变 量*******************
      es5
    var a=10     var（关键字）声明变量  a（变量名）=（赋值）10（值（数字））
          变量名是字母、下划线开头，不能以数字开头。
           变量可以等于另一个变量。
          不能以关键字为变量名 如:break do instanceof typeof case else new vaf catch
                               finaly

        es6
       let a=10    let（关键字）

                ・・・・・・・・・・・数 据 类 型・・・・・・・・・・・ 
      
      Number（数字）
            ｛
           整型（整数）
         浮点型（小数）
           NaN （废物）
         isNaN （）判断括号里的内容是否数字，是数字 false 错误
                                            不是数字 true 正确

            ｝

      String（字符串）
                  ｛
                  【''    这两个不
                   ""】   支持换行


                  [``]    支持换行
               ｝

      Object（对象）
                  ｛
                Javascript里所有东西都是对象   
                 ｝

      Boolean（布尔） 一般是用来判断的
                  ｛
           true  对
           false 错
                    ｝

           NULL（空）
                 ｛
                值也是null 
                等于null连值都没有
                  ｝
                   
               undefined（未定义）
                        ｛
                  值也是undefined
                   等于undefined有值但是值是什么不清楚
                        ｝
         ==========================================================================
        数据类型：                                                        |         
                                                                          |
          Number Boolean undefined Object Function String Null            |
                                                                          |     
                                                                          |    
        基本类型：Number Boolean String undefined null                    | 
                                                                          | 
        引用类型：Object Function                                         |
                                                                          |          
          基本类型的数据是存放在栈内存中，而引用类型的数据是存放在堆内存中的|
                                                                          |
            JS可以直接操纵栈内存（基本类型）                               |
            JS不可以直接操纵堆内存（引用类型），需要Object代替JS。          |
                                                                          |
                                                                          |
============================================================================     

           *****************类型转换**********************
       
                   typeof(  )      操作符，可以检测出当前变量类型
                   对 typeof 进行了一次 typeof ，结果永远是字符串。
                   
                    ======显示转换======
                         //////转数字//////
                             Number（）             数字；
                             parseInt（）           取整；碰到第一个不是数字的时候开始截断。
                                                     例如：parseInt(4asd.123456asd) 那么结果为4。
                             parseFloat（）         取浮点；
                       true被转换为1
                       false被转换为0
                       undefined被转换为NaN
                       null被转换为0
                       '' 空字符串被转换为0
                       
                 /////转字符串/////
                   string（）                  变量直接写在括号里如 string（a）
                                               可以转换所有内容；


                   tostring（）                变量写在前边加个.如 a.tostring
                                               除undefined和null；

                  ………………转布尔值………………

                       boolean（）            
                        0  ''  null  undeined  NaN  false  会被转换为false
                        其他的全都是 true

                     =====隐式转换=====

                        + 加号
                        数字加字符串结果输出为字符串。

                         

                        - 减号
                        最终输出为数字。
――――――――――――――――――――――――――――――――――――――――    

                     转义字符
                              加引号\' 阿勒  \'

――――――――――――――――――――――――――――――――――――――――
     @@@@@@@@@@@@@@@@@@@@@@@运算符@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       算术运算符
                           
                    +加  -减  *乘  /除  %余（取模）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
                    比较运算符
 
                    >大于号
                    <小于号
                    =等于号
                    >=大于等于号  
                    <=小于等于 
                    !=不等于
                    
                    ==直等于 
                    ===全等于（值和类型）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  条件运算符（三目）
                   
                   条件？       true：false
                  左边是条件  右边是true的情况

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  逻辑运算符                 
                   &&（与）
                   (一假则假)
                  （同真即真）

                   ||（或）
                   （一真则真）
                   （同假即假）

                    ！(非)
                  （非真既假）
                  （非假既真）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               赋值运算符
              = ・ += ・ -= ・ *= ・ /* ・ %=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               逗号运算符 
               【,】

      -------------------------------------------------      
                          8.24第二天

。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
                  自增
                     i++   前增量  先赋值后运算

                     ++i   后增量  先运算后赋值



                  自减
                     --

                       i--     先赋值后运算

                       --i     先运算后赋值 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    

      +++++++++++++++++++分支语句++++++++++++++++++++
               
              if语句
                if（条件）｛

                         true
   
                     ｝else｛

                            false
       
                               ｝
 zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
 
                switch语句
 
                    通过date的竖直确定今天是星期几
                 
                    
                                    break结束循环，
                   var date=1
                      switch(date){
                        
                       case 1:
                       alert('星期一');
                        break;
                       case 2:
                       alert('星期二');
                       case 3:
                       alert('星期三');
                       case 4:
                       alert('星期四');
                       case 5:
                       alert('星期五');
                       case 6:
                       alert('星期六');
                       case 7:
                       alert('星期日');    
                      default:  //当赋值和1-7匹配不上的时候会显示（默认的意思）。
                       alert（'全都找不着'）
                           }
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                         循环语句
       for循环
         for(var i=1;i<8；i++)  设置初始值；规定循环次数;自增或自减
                             ｛
                        
                       要执行的代码
                        



                               ｝
___________________________________________________________________

                  while循环
             var i=5
                         while(i>6){
                         console.log(i）；
                        i- -；｝
                       先判断条件，在执行语句，当条件执行的时候进行下一次循环。
                
                do while循环
                 do{
                   console.log(i);
                    i- -;
                    }while(i>6)
                先执行语句，再判断条件。
              不管条件成立与否，至少执行一次循环。       


   `````````````````````````````````````````````````````````````````
                              8.27上课第三天
|-----------------------------------|
|break;;;;终止程序；；；；；；；.....|
|contionue;;for;;跳过当前执行下一个；|
|retuen函数 返回值......；；；；；；.|
|                                                      |
|                                                       |
|                                                       |
|                                                         |
|-----------------------------------    |
-------------------------------------------------------------------
             *******************函数*******************

     000        定义：函数是由事件驱动的或者当它被调用时执行的
              【可重复使用的代码块】

     111     什么是函数？
           函数是一组可以随时随地运行的语句。
           函数是ECMAScript的核心。

     222     作用：
          是程序变得更简短而清晰
          有利于程序维护
          可以提高程序开发的效率
          提高了代码的重chong用性（复用性）

   3 333   函数分为： 有名函数和匿名函数
           声明的函数需要调用，不调用是没有意义的
          
     4444    变量：
                    全局变量
          如果是全局变量那么个代码就没有限制
         1，在script标签中，通过 var 直接声明的变量就是全局变量；
         2，不加 var。

       
                    局部变量

          如果是局部变量那么这个代码就会有限制
         1，通过var声明在 函数内 的变量都是局部变量；
         2，


           语法格式
          function（函数）      
  
        Function关键字 num函数名（形参）｛
                      if(a>b){
                          alert(a);{        执行代码封装
                     }else{
                         alert(b);
                     }  
                    
                   ｝
            调用
                              num(实参)；

 ============================================================

                           参数
                 参数分两个：
                             形参
                             实参
                  
                arguments 重载，只能在函数里使用
                调用函数 length 返回形参的个数。
                 arguments 代表的实参
                 console.log(arguments.length)    实参的长度
                       
                 形参长度   f1.length
                 实参长度   arguments.length
                            arguments[1] 代表第二个实参
             一般用 arguments来做函数重chong载。
         重载:函数或者方法有相同的名称，但是参数列表不相同的情形。
           1，同样的函数名；
           2，不同的函数参数。
          重载作用：节省内存，比较方便
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         8.28上课第四天

       **************返回值****************
              return作用
             1：返回值
             2：可以终止函数运行

   
           return
             函数 默认状态下是没有值的，我们可以通过return给整个函数赋值
           
        **************预解析（重点）****************

        定义：在当前作用域下，JS运行之前，会把带有var和function关键字的事先声明
               并在内存中安排好。然后再从上到下执行JS语句。
              预解析只会发生在通过var定义的变量和function上。
  
   *******************数组***********************
       
        写数组：
        1，var arr=[数组];
        2，var arr=new Array(写元素);
        数组是值得集合，每一个值叫做【元素】；

   111     读取每个数组:
                  下标0.1.2.3.4.5零代表第一个。（索引）；
   222      检测数组：
                 1.arr instanceof Array;
                 2.Array.isArray(arr);
   333    数组方法：
                 1、添加元素：push（）在数组的末尾增加一个元素或者多个元素
                     arr.push( );追加元素到末尾；
                     arr.unshift( ); 追加元素到头部；
                 2、删除元素：
                     arr.pop( )删除最后一个元素；
                     arr.shift( )删除第一个元素；
    444    改变数组元素：
                    1、
                      arr[被改变的元素]=‘要改变的元素’；
                                                                                1instanceof Array;检测数组；
                                                                                2 push(追加元素到末尾),，
                                                                                3 unshift(追加元素到头部)，；
     555    把数组转为字符串儿：                                                 4  pop(删除最后一个元素)；
                                                                                 5 shift(删除第一个元素)；
                      arr.join( 分隔符 );要写在输出框里；                        改变数组元素arr[]=''; 
                                                                                6 join(数组转换成字符串儿);               
     666        数组倒置：                                                      7  reverse（倒置）；
                                                                                 8 sort（fn）排序；字面意思排；
                      arr.reverse( )倒置；                                      9  sort（function（a，b））数字排序
     777        数组排序：                                                          10 concat（合并） 
                                                                                  11 slice（截取数组）
                      arr.sort(fn)  排序；只会按照字面意思排，                      12  splice（插入）；       
                      比如，‘1’，‘200’，‘3’，‘4’。                              
                按照数字排：  arr.sort(function(a,b){                                   
                                  return a-b;b-a;                                    
                                            }                                             
                                                                                              
     888         合并数组：arr1.concat(arr2);                                                          
                                                          
     999         截取数组： arr.slice() 包含开头，不包含结尾。
                      
     10          插入，删除，替换数组的元素。并返回删除的部分数组。
                       arr.splice 
        (从哪儿开始搞（参数1），搞几个（参数2），（参数3）新元素・・・・);
                          在指定的元素前边插入新元素。
                            【只有删除或者替换才会用到第二个参数】
         arr.splice
     11          遍历数组：
                 进入数组里边获取每一个元素。
          在for循环里   i代表下标，arr[i]代表每一个元素。
     
     12    多维数组：var arr=[ [元素] [元素] ]；
                    Console.log(第一个数组[0] 第二个数组[1]);

           多维数组遍历：先遍历最大数组， for(var i=0;i<arr.length;i++)
                        找到没一个小数组arr[i]
                        遍历每一个小数组  for(var j=0;j<arr[i].length;j++)
                        进入到小数组里边，j代表小数组里的每一个元素

      13      数组去重：indexof：
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

------------------------------8.29上课第五天-------------------------------------
   Math 对象。


 Math.max()         最大值
 Math.min()         最小值
 Math.ceil()        向上取整。
 Math.floor()       向下取整。
 Math.ruond()       四舍五入。  +0.5向下取整
 Math.PI            (π)圆周率
 Math.abs()         绝对值
                               
 
 Math.random()      随机数     公式 *(m-1-n)+n  包含最大最小值              m最大值   不包含    
 Math.random()      随机数     公式 *(m-1)+n  包含最小值不包含最大值        n最小值   包含

，，，，，，，，，，，，，，，，，8.30上课第六天，，，，，，，，，，，，，，，，，
 
           ******************字 符 串*****************                         

             字 符 串属 性：
                      new srring（） 
                   string（变量名）除必须写之外
                     string.charAt（index）            可以返回指定下标的字符     
                     string.charCodeAt(index)          可以返回指定下标的字符Ascll编码
              必须写 string.fromCharCode(Unicode)      接受Unicode编码，转换成字符。
                     string.replace(旧字符，新字符)    替换
                     string.split(分隔符)              字符串转为数组  分隔符会变成，
                     string.concat(str1)               合并字符串。
                     string.indexOf(字符 )             输出指定字符首次出现的位置，没有，返回-1；有，返回下标。
                     string.lasIndexOf(字符)          输出指定字符最后一次出现的位置， 没有返回-1
                     string.toLowerCase()              转换为小写。
                     string.toUpperCase()              转换为大写。
                     
                     
              截 取 字 符 串：
                     substr(start,长度)
                     substring(start，end )       [start,end]   参数不可以是负数
                     slice( start，end)           [start,end]   参数可以是负数 -1代表最后一个。

------------------------------------------8.31上课第七天--------------------------------------------------

                 日 期 和 对 象：
                       【set设置】【get获取】
                     var date=new date();  括号里边什么都不写代表现在的时间，如果写就是设置时间。
                     date.toLocaleString() 转换为本地时间；
                     date.valueOf()        返回原始值(不经常用)；
                     date.getTime()        返回当前时间到1970的毫秒数；
                     date.setTime()        设置毫秒数；
                     date.getFullYear()    获取年份；
                     date.setfullYear()    设置年份；	
                     date.getMonth()       获取月份； 月份0代表1月   从0开始
                     date.setMonth()       设置月份； 月份0代表1月
                     date.getDate()        获取天数；
                     date.setDate()        设置天数；
                     date.getDay()         获取周几；   从0-6  0代表周日
                     date.getMilliseconds  获取毫秒； 获取当前时间的毫秒。
*********************************定时器**************************************

      一 次 性 定 时 器：
 
                setTimeout(function(){
                                          

                                     }，1000);




         循 环 定 时 器：


                setInterval(function(){
                                 
                                    },1000);
  
     

         清 除 定 时 器：
         var a=null；
             a=setInterval(function(){
                                 

                                    },1000);

                clearInterval(a);
                clearTimeout();


================================DOM===============================
                                                    
                                         9.4上课第八天

  var div=document.getElementById('a')[0];            通过id获取
          document.gerElementsByClassName('a')[0];    通过class获取
          document.getElementsByTagName('div')[0];    通过标签名获取
          document.getElementsByName('user')[0];       通过name名获取 
          innerHTML   可读可写  改变元素的内容  识别标签
          style      
――――――――――――――BOM――――――――――――――――――
 
                    BOM全称：
                      Browser Object Model：浏览器对象模型。

                     BOM 核心对象-----window
                       window.open()          打开新窗口；
                       window.close()         关闭窗口；
                       window.scrollTo(x，y)  跳转到指定位置的坐标    
                     Navgator对象  包含浏览器的信息，
                       navgator.appName         返回浏览器的名称
                       navgator.cookieEnabled   告诉用户是否启用Cookie功能
                       navgator.userAgent       用户的版本信息
                     Screen对象：代表的是屏幕
                       screen.height            返回显示器的高度
                       screen.width             返回显示器的宽度
                       screen.avaiHeight        显示屏幕的可用高度（除windows任务栏之外）
                       screen.avaiWidth         显示屏幕的可用宽度
                     Location 对象：地址栏的信息
                       location.hostname         返回当前URL的主机名
                       location.pathname         返回当前URL主机名后边的一大堆
                       location.protocol         
                       location.href             返回完整的URL
                     History 对象：后退和前进按钮
                       history.back()            后退。
                       history.forward()         前进。
――――――――――――――――――――――――――――――――――――――――――
                        window下的5个主要子对象：
           document   location   navigator   screen   history   
                        三个系统对话框：
            alert（提示框）
            prompt（输入框） 点击确定是true 点击取消是null      
            confirm（确认框）点击确定是true 点击取消是flase
                       iframe框架  在页面中嵌套其他页面。
---------------------------------------------------------------------------------------------------------
/***************************************DOM**********************************************/

                    DOM（Document Object Model)概念
                                  文档对象模型。
                                  通过DOM可以动态改变内容。

                       节点树：
                               文档节点（根节点，html）、元素节点、文本节点、属性节点、注释节点
                  数字代表          9                       1         3         2         8    
                       

                节  点  属  性：
                        nodetype     可以返回某个节点的节点类型，判断是什么节点。
                        nodeValue   可以返回节点值。     元素节点没有值
                        nodeName   可以返回节点名称  文本节点的名字永远都叫#text
                        
                 获  取  元  素： 
                            1、docoument.getElementByid( id)
                            2、document.getElementsByTagName ( )
                            3、document.getElementsBuClassName( )
                            4、docoument.getElementsByname();

                    对于表单而言，获取表单的文本需要用value这个属性。 

                元  素  属  性  ：
                             1、 innerHTML   修改、获取标签的内容，可以识别标签。
                             2、 innerText      修改、获取标签的文本，
                                              1、2和3、4的区别    1、2只能拿到标签里边的内容 3、4连自己也拿下来了
                             3、 outerHTML  修改、获取标签的内容 ，可以获取到自己
                             4、 outerText     修改、获取标签的文本

                             5、 setAttribute（属性名，属性值）            设置属性                    
                             6、 getAttribute（属性名）                         获取属性
                             7、 removeAttribute(属性名）                    删除属性
                                      设置属性的另一种方法   P.id
               获 取 标  签 名： 
                                  tagMame    只能给标签用

         
                     

+++++++++++++++++++++++++++++9.5上课第九天DOM（1）++++++++++++++++++++++++++
                       节 点 树  遍 历 节 点

                         1、ParentNode   获取该节点的父节点；
                         2、childNodes    获取该节点的子节点数组；
                         3、firstChild        获取该节点的第一个子节点
                         4、lastChild         获取该节点的最后一个节点
                         5、nextSibling     获取该节点的下一个兄弟节点
                         6、previousSibling 获取该节点的上一个兄弟节点

   注意：这里的属性都存在代码中回车造成的问题。也就是这些属性拿到的都是节点
                       （包括元素节点、属性节点、文本节点）


元 素 树：遍 历 元 素

               1、firstElementChild                     第一个子元素
               2、lastElementChild                      最后一个子元素
               3、nextElementSibling                 下一个兄弟元素
               4、previousElementSibling           前一个兄弟元素 
               5、childElementCount                  子元素节点个数量
               6、children                                   获取所有子元素
               7、parentElement                         获取父元素节点
           
                DOM 操 作：
                           创建：    document.createTextNode()    创建文本节点
                                         document.createElement('p')       创建标签
                           

                            增：
                                   父元素.appendChild(子元素)；   父元素里边添加子元素     
                                                                                       把元素添加到末尾  
                            删：
                                  父元素.removeChild（子元素)；   删除父元素里的某一个子元素

                            改：
                               父元素.replaceChild(插入的节点，替换的节点)     用于替换节点

                            插：
                                   父元素.InsertBefore(插入的新节点、插入的位置)      
                                              在某个节点的前边插入元素
                    克 隆 节 点：
                                 cloneNode（true）      可以复制节点 ,参数为true子节点一起复制    
+++++++++++++++++++++++++++++9.6，7上课第十天DOM（2）++++++++++++++++++++++++++
           
           javaScript事件：
                           事件（Event）是文档或浏览器中发生的特定交互瞬间！
                      事 件 类 型：
                                onload                       某个内容加载完后再执行。
(onbeforeunload)onunload                       当页面关闭时发生触发。
                                onblur                       当表单失去焦点的时候发生；
                                onfocus                     当表单获得焦点的时候触发；
                                onselect                    表单中的文字被选中时触发。
                                onchange                  表单中的内容被改变时触发；
                                onreset                      表单中内容被重置的时候处罚  ；       
                                onsubmit                   表单中‘表单被提交时触发；                             
                                onresize                     窗口大小被调整时触发；
                                onclick                           鼠标点击事件
                                 ondblclick                     鼠标双击触发
                                onmouseover                鼠标移入某个元素触发
                                onmousemove              鼠标在某个元素中移动时触发
                                onmouSeout                 鼠标移出元素触发
                                onmousedown              鼠标按下触发
                                onmouseup                   鼠标抬起触发
                                onkeydown                    事件会在用户按下键盘时发生  
                                onkeyup                         事件会在键盘按键被松开时发生
                                onkeyperss                     会在键盘按键被按下并释放时发生
************                  ******************************
                  添 加 事 件：       
                              HTML事件处理程序
                                           {
                                           function a( ){  }
                                     <button onclick"a( ) "></button> 
                                                                                             }
                              DOM0级事件处理程序(不能完成两个事件同时发生）
                                                  {
                                                     input.onclick=function(){} 
                                                                                                } 
                              DOM2级事件处理程序
                                                    addEventListener(事件类型，函数，布尔值ture或false)  
                                                                                        第三个参数ture代表的事件冒泡
                                                                                        第三个参数false代表的事件捕获
                                                    removeEventListener(事件类型，函数名）  删除事件

                                      在IE里使用  的              
                                                    attachEvent（事件类型，函数，布尔值）绑定事件      
                                                    datachEvent（事件类型，函数名）删除事件             
               --3-3-3-3-3--3-3-3-3-3-3-3-3-3-3-3-3-
                              事件冒泡 ：由具体的元素，逐级向上传播到不具体的元素；                                   
                               
                              事件捕获 ：由不具体的元素，逐级向下传播到具体的元素；

                        event：
                              IE：直接使用event就行，为保险起见，写成window.event;
                              FF：windou.event要报错，提示undefined，经查询，发现要用参数引导才能使用；
                            event.keyCode                         获取键值；
                            event.target()                           获取事件源
                            event.clientX                             获取鼠标X坐标轴       (相对于浏览器的坐标）
                            event.clientY                             获取鼠标Y坐标轴
                                      
                            event.screenX                           获取鼠标X坐标轴        （相对于电脑屏幕的坐标）
                            event.screenY                           获取鼠标Y坐标轴
                            event.stopPropagation( )         停止事件冒泡；
                            event.stopPropagation( )         阻止事件冒泡
                            event.preventDefault( )          阻止默认事件
。-。。。-。-。。-。-。-。-。-。-。-。-。-。-。-。--。-。-。--。。--。。-。--。。--。-。-。。--。
                              事 件 委 托：
                                        让父元素替子元素执行事件；

――――――――――――――――――9.11上课第十天―――――――――――――――――――― 

                                        JS动画：、
                                          可以获取到元素的自身位置（只读）
                                          如果没有定位测量的就是到屏幕边缘的距离
                                          如果有父元素且定位测量的就是到父元素的距离
                                              offsetleft       
                                              offsetTop       
                                           可以获取到元素的宽高（只读）（自身宽高+padding+border）
                                              offsteWidth       
                                              offsetHeight      
                                           可以获取到元素的宽高不包含边框
                                              clientWidth  （自身宽高+padding）
                                              clientHeight
――――――――――――                ――――――――――――――
                                     CSS
                                              style.left          (可写)
                                              style.top          (可写)

                                              style.width       （自身宽）
                                              style.height        （自身高）

――――――――――――――                  ――――――――――――――――
                             滚 动 条 的宽高（只读）
                                    scrollWidth
                                    scrollHeight
                               滚动条到顶端的距离
                                    scrollTop
                                    scrollLeft

――+++++++++++++++++++++++++++++++++++++++++++++
                body有高度的时候 document.body
                body没有高度的时候i   document.Element
